HOST=0.0.0.0
PORT=8000

DATABASE_URL=mysql+mysqlconnector://root:1212@localhost:3306/autosort_database

MQTT_BROKER=051b1f744830486fb1418195e5025f51.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=naelazw
MQTT_PASSWORD=Naela8105
MQTT_CLIENT_ID=FastAPI_Server_Control

CAMERA_INDEX=0 

MODEL_PATH=models/knn_model.pkl
ENCODER_PATH=models/knn_label_encoder.pkl
SCALER_PATH=models/knn_scaler.pkl